{
  "name": "discord-security-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Discord Security & Management Bot",
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
